.call-status-row {
  // text-shadow: 0px 2px 3px #666;
  .fa {
    font-size:3vw;
  }
  h1 {
    text-align:center;
    font-size:2.0vw;
    &.count{
      font-size:3vw;
    }
  }
}

.media-left, .media-right, .media-body {
  display: table-cell;
  vertical-align: top;
}
.media-left {
  padding-right:2em;
}
.media-middle {
  vertical-align: middle;
}
.media-body {
  display: table-cell;
  vertical-align: top;
}
