@white               : rgb(250,250,250);
@available-color     : #4fa521;
@on-call-color       : #e68313;
@wrap-up-color       : #2484bc;
@not-available-color : #5b5b5b;
@black               : #222222;
@success-dark-color  : @available-color;
@danger-dark-color   : #FF5050;
@warning-dark-color  : #e7d72d;
body {
  color:@white;
  background-color: @black;
}
.text-success-dark {
  color:@success-dark-color;
}
.text-danger-dark {
  color:@danger-dark-color;
}
.text-warning-dark{
  color:@warning-dark-color;
}
.btn-google {
    background-color:#DD4B39;
}
.form-horizontal .margin-bottom-sm {
  margin-bottom:1em;
}
